spring.application.name=Soccer-Items-Store
spring.datasource.url=jdbc:mysql://localhost:3306/soccer_itemdb
spring.datasource.username=ahu
spring.datasource.password=0906677698
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect