spring.application.name=Soccer-Items-Store
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/soccer_itemdb
spring.datasource.username=root
spring.datasource.password=NICKAYanhhuy3005@
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver